<!DOCTYPE html>
<html>
  <head>
    <title>Github Page</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>

  <div id="container">
        <div id="header">
          <img src="http://i66.tinypic.com/2hn75mf.jpg" width="220" height="220" align="left" style="margin:0px 50px 0px 0px">
          <h1>Ami Schroeder</h1>
          <h4>1755 Beech St<br>St. Paul, MN 55106<br>651-323-3113<br>arschroeder22@gmail.com</h4>
          <p>Detail-oriented self-starter with versatile skill set. Excellent written and oral communication skills with a mindset of 
      creating efficient and user friendly products.</p>
          <hr>
    </div>
    
    <div id="primary">
        <h2>Work Experience</h2>
    </div>
    
    <div id="content">
        <h3>Temp Social Work</h3>
      <h4><span style="color:#52658F">Home Care/Long-term Care Social Worker</span></h4>
        <ul>
          <li>Complete assessments, care plans, and casenotes according to MDS guidelines</li>
          <li>Lead care conferences, investigate care concerns, and follow-up with care team as needed</li>
          <li>Mediate conflicts, provide referrals to community resources, and ensure health and safety needs are being met</li>
        </ul>
        <h3>West Asia Care</h3>
      <h4><span style="color:#52658F">Qualified Professional</span></h4>
      <ul>
        <li>Train, monitor, and manage Personal Care Assistants</li>
        <li>Conduct home visits to ensure client safety and satisfaction</li>
      </ul>
      
    </div>
    
    <div id="secondary">
        <h4>November 2016-Present</h4>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h4>March 2016-Present</h4>
    </div>
  </div>
  </body>
</html>
